<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Ласкаво просимо до команди! Важлива інформація про ваш новий обліковий
      запис
    </title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f0f0f0;
      padding: 20px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
    "
  >
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        padding: 25px;
      "
      background-color="#fff"
    >
      <tr>
        <td style="text-align: center; padding: 30px; background-color: #fff">
          <img
            src="https://bgvfund.org/wp-content/uploads/2024/07/BGV_group-logo-RGB-1_full_slogan.png"
            alt="Company Logo"
            width="150"
            style="max-width: 150px"
          />
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 20px">
          <h1
            style="
              margin: 0;
              line-height: 27px;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              font-size: 25px;
              font-style: normal;
              font-weight: normal;
              color: #023047;
              text-align: center;
              margin-bottom: 20px;
            "
          >
            Ласкаво просимо до компанії:<strong>
              <br />
              BGV Group Management!</strong
            >
          </h1>
          <p
            style="
              margin-bottom: 20px;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 21px;
              color: #666666;
              font-size: 14px;
              text-align: left;
            "
          >
            [Ім'я Співробітника], доброго дня!
          </p>
          <p
            style="
              margin-bottom: 20px;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 21px;
              color: #666666;
              font-size: 14px;
              text-align: left;
            "
          >
            Ми раді вітати вас у нашій команді! Ваш обліковий запис був успішно
            створений, і ми хочемо надати вам основну інформацію, яка допоможе
            вам швидко почати роботу.
          </p>
          <h3
            style="
              margin-bottom: 20px;
              line-height: 36px;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              font-size: 25px;
              font-style: normal;
              font-weight: normal;
              color: #023047;
              text-align: left;
            "
          >
            Ваші облікові дані:
          </h3>
          <p
            style="
              margin: 0 auto;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
            "
          >
          <table>
            <tr style="
              margin: 0 auto;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
            ">
                <td><b>Ім'я користувача:</b></td>
                <td>$username@$UPN_suffix</td>
            </tr>
            <tr style="
            margin: 0 auto;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 17px;
            color: #666666;
            font-size: 14px;
          ">
                <td><b>Тимчасовий пароль:</b></td>
                <td> $password</td>
            </tr>
            
            
          </table>
          </p>
          <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="border-collapse: separate; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td class="notice-spacer" style="box-sizing: border-box; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; padding: 8px 0; vertical-align: top;" valign="top">
                        <table class="notice notice-warning " cellpadding="0" cellspacing="0" style="border-collapse: separate; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td style="background: #fef5e8; border: 1px solid #f39c12; border-radius: 4px; box-sizing: border-box; color: #976008; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; padding: 8px 12px; vertical-align: top;" valign="top">Після першого входу в систему, будь ласка, змініть тимчасовий <strong>пароль</strong> на постійний.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>            
          </p>
          <p
            style="
            margin: 0;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
            "
          >
            <b>Посилання для входу в систему:</b>
            <a
              href="https://www.office.com/"
              target="_blank"
              style="
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                line-height: 17px;
                color: #3d83e5;
                font-size: 14px;
                cursor: pointer;
              "
              >https://www.office.com</a
            >
          </p>

          <p
            href="https://google.com"
            target="_blank"
            style="
              margin-top: 5px;
              margin-bottom: 0px;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
            "
          >
            Зробіть перші кроки в нашій компанії з легкістю та забезпечте
            безпеку своїх облікових даних. 
          </p>
          <p
            href="https://google.com"
            target="_blank"
            style="
              margin-top: 5px;
              margin-bottom: 0px;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
            "
          > Встановіть на свій телефон додаток 
 <a href="https://support.microsoft.com/en-us/account-billing/download-microsoft-authenticator-351498fc-850a-45da-b7b6-27e523b8702a#ID0EBBJ=Android" style="box-sizing: border-box; color: #0867ec; text-decoration: underline;">Microsoft Authenticator</a>
          </p>
          <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          style="width: 100%; max-width: 600px; margin: 0 auto"
        >
        <tr>
          <td
            style="
              text-align: center;
              width: 50%;
              padding: 10px;
              vertical-align: middle;
            "
          >
          <a href="https://apps.apple.com/ru/app/microsoft-authenticator/id983156458">
              <img
              src="https://bgvfund.org/wp-content/uploads/2024/07/icons8-apple-50.png"
              height="50"
              alt="apple-app-store"
              style="vertical-align: bottom; margin-left: 5px; "
            />
          </a>
          
          </td>
          <td
            style="
              text-align: center;
              width: 50%;
              padding: 10px;
              vertical-align: middle;
            "
          >
          <a href="https://play.google.com/store/apps/details?id=com.azure.authenticator&hl=en&pli=1">
              <img
              src="https://bgvfund.org/wp-content/uploads/2024/07/icons8-android-50.png"
              height="50"
              alt="apple-app-store"
              style="vertical-align: bottom; margin-left: 5px;"
            />
          </a>
          

          </td>
        </tr>
        </table>
          <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          style="width: 100%; max-width: 600px; margin: 0 auto; align: center"
        >
          <tr>
            <td
              style="
                text-align: center;
                width: 50%;
                padding: 10px;
                vertical-align: middle;
                align-items: center;
              "
            >
              <a
                href="https://apps.apple.com/ru/app/microsoft-authenticator/id983156458"
                target="_blank"
                style="
                  display: inline-block;
                  text-decoration: none;
                  background-color: transparent;
                  border: 1px solid #023047;
                  color: #3d83e5;
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  padding: 5px 10px;
                  cursor: pointer;
                  text-align: center;
                  width: 200px;
                  height: 100%;
                "
              >
                Отримати у App Store
              </a>
            </td>
            <td
              style="
                text-align: center;
                width: 50%;
                padding: 10px;
                vertical-align: middle;
                align-items: center;
              "
            >
              <a
                href="https://play.google.com/store/apps/details?id=com.azure.authenticator&hl=en&pli=1"
                target="_blank"
                style="
                  display: inline-block;
                  text-decoration: none;
                  background-color: transparent;
                  border: 1px solid #023047;
                  color: #3d83e5;
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  padding: 5px 10px;
                  cursor: pointer;
                  text-align: center;
                  width: 200px;
                  height: 100%;
                "
              >
                Отримати у Play Market
              </a>
            </td>
          </tr>
        </table>
          

          <h3
            style="
              margin-bottom: 20px;
              line-height: 36px;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              font-size: 25px;
              font-style: normal;
              font-weight: normal;
              color: #023047;
              text-align: left;
            "
          >
            Корисні ресурси та інструкції:
          </h3>
          <ul text-align="center" style="list-style: none">
            <li
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                line-height: 17px;
                color: #666666;
                font-size: 14px;
              "
            >
              <a
                href="https://support.microsoft.com/uk-ua/office/%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D1%96-%D0%BF%D0%BE%D1%81%D1%96%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D1%83%D0%B2%D0%B0%D1%87%D0%B0-microsoft-365-25f909da-3e76-443d-94f4-6cdf7dedc51e"
                target="_blank"
                style="
                  -webkit-text-size-adjust: none;
                  -ms-text-size-adjust: none;
                  mso-line-height-rule: exactly;
                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                  line-height: 17px;
                  color: #3d83e5;
                  font-size: 14px;
                  cursor: pointer;
                "
                >Посібник користувача</a
              >
            </li>
            <li
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                line-height: 17px;
                color: #666666;
                font-size: 14px;
              "
            >
              <a
                href="https://support.microsoft.com/uk-ua/security"
                target="_blank"
                style="
                  -webkit-text-size-adjust: none;
                  -ms-text-size-adjust: none;
                  mso-line-height-rule: exactly;
                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                  line-height: 17px;
                  color: #3d83e5;
                  font-size: 14px;
                  cursor: pointer;
                "
                >Правила безпекиу</a
              >
            </li>
            <li style="
            margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 17px;
            color: #666666;
            font-size: 14px;
          ">
                <a
          href="https://google.com"
          target="_blank"
          style="
                  -webkit-text-size-adjust: none;
                  -ms-text-size-adjust: none;
                  mso-line-height-rule: exactly;
                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                  line-height: 17px;
                  color: #3d83e5;
                  font-size: 14px;
                  cursor: pointer;
                "
          >Інструкція з налаштування Microsoft Authenticator.</a
        >
            </li>
          </ul>

          <h3
            style="
              margin-bottom: 20px;
              line-height: 36px;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              font-size: 25px;
              font-style: normal;
              font-weight: normal;
              color: #023047;
              text-align: left;
            "
          >
            Додаткова інформація:
          </h3>
          <ul text-align="center">
            <li
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                line-height: 17px;
                color: #666666;
                font-size: 14px;
              "
            >
              <b>Узгоджена дата виходу на роботу:</b>[Вкажіть робочий час]
            </li>
            <li
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                line-height: 17px;
                color: #666666;
                font-size: 14px;
              "
            >
              <b>Контакти HR:</b> 044 277 14 30
            </li>
            <li
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                line-height: 17px;
                color: #666666;
                font-size: 14px;
              "
            >
              <b>Контакти IT підтримки:</b>
              <a href="mailto:support@bgv.com.ua" style="color: #3d83e5"
                >support@bgv.com.ua</a
              >
            </li>
          </ul>
          <p
            style="
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
              margin: 0;
            "
          >
            Якщо у вас виникнуть будь-які питання або проблеми з доступом до
            вашого облікового запису, будь ласка, не вагайтеся звертатися до
            нашої IT підтримки.
          </p>
          <p
            style="
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
              margin-top: 5px;
              margin-bottom: 0px;
            "
          >
            Ще раз вітаємо вас у команді і бажаємо успіхів у вашій новій ролі!
          </p>
          <p
            style="
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 14px;
              margin-top: 5px;
             
            "
          >
            Нехай цей лист буде початком вашого захоплюючого шляху у нашій
            компанії. Ваші досвід та унікальність є цінними для нашого успіху!
          </p>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="max-width: 600px; margin: 0 auto; text-align: center"
          >
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="20"
                  border="0"
                  style="margin: 0 auto"
                >
                  <tr>
                    <td>
                      <a href="https://bgv.com.ua/" target="_blank">
                        
                        <img
                          width="40"
                          height="40"
                          src="https://bgvfund.org/wp-content/uploads/2024/07/icons8-website-64.png"
                          alt="domain--v1"
                        />
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://www.facebook.com/bgv.com.ua"
                        target="_blank"
                      >
                        <img
                          width="40"
                          height="40"
                          src="https://bgvfund.org/wp-content/uploads/2024/07/icons8-facebook-50.png"
                          alt="facebook-new"
                        />
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://www.linkedin.com/company/bgv-group-management/"
                        target="_blank"
                      >
                        <img
                          width="40"
                          height="40"
                          src="https://bgvfund.org/wp-content/uploads/2024/07/icons8-linkedin-circled-50.png"
                          alt="linkedin-circled--v1"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        
      </tr>
        
      </tr>
    </table>
    <tr>
        <table align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="
          max-width: 600px;
          margin: 0 auto;
          border-radius: 8px;
          text-align: center;
          padding: 25px;
        ">
            <td>
            <p 
            style="
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
              mso-line-height-rule: exactly;
              font-family: arial, 'helvetica neue', helvetica, sans-serif;
              line-height: 17px;
              color: #666666;
              font-size: 10px;
            "
            >Даний лист створено і відправлено автоматично додатком «Управління персоналом компанії BGV». <br>
                Будь ласка, не відповідайте на нього. 
            </p>
        </td>
        </table>
        
  </body>
</html>
